[1m============================= test session starts ==============================[0m
[1mcollecting ... [0mcollected 23 items

position_pytest_priv.py::test_position_01 [32mPASSED[0m
position_pytest_priv.py::test_position_02 [32mPASSED[0m
position_pytest_priv.py::test_position_03 [32mPASSED[0m
position_pytest_priv.py::test_position_04 [32mPASSED[0m
position_pytest_priv.py::test_position_05 [32mPASSED[0m
position_pytest_priv.py::test_position_06 [32mPASSED[0m
position_pytest_priv.py::test_position_07 [32mPASSED[0m
position_pytest_priv.py::test_position_08 [32mPASSED[0m
position_pytest_priv.py::test_position_09 [32mPASSED[0m
position_pytest_priv.py::test_position_10 [32mPASSED[0m
position_pytest_priv.py::test_position_11 [32mPASSED[0m
position_pytest_priv.py::test_position_12 [31mFAILED[0m
position_pytest_priv.py::test_position_13 [31mFAILED[0m
position_pytest_priv.py::test_position_14 [31mFAILED[0m
position_pytest_priv.py::test_position_15 [31mFAILED[0m
position_pytest_priv.py::test_position_16 [31mFAILED[0m
position_pytest_priv.py::test_position_17 [31mFAILED[0m
position_pytest_priv.py::test_position_18 [31mFAILED[0m
position_pytest_priv.py::test_position_19 [31mFAILED[0m
position_pytest_priv.py::test_position_20 [31mFAILED[0m
position_pytest_priv.py::test_position_21 [31mFAILED[0m
position_pytest_priv.py::test_position_22 [32mPASSED[0m
position_pytest_priv.py::test_position_23 [32mPASSED[0m

============================== slowest durations ===============================

(69 durations < 1s hidden.  Use -vv to show these durations.)
[31m======================== [31m[1m10 failed[0m, [32m13 passed[0m[31m in 0.01s[0m[31m =========================[0m
